# umoa-titres-simulator

./: .gitignore  Dockerfile  data.json  package-lock.json  umoa-titres-interest-simulator.sln
.github/workflows/: docker-image.yml  main.yml
Umoa.Titres.Interest.Simulator.Core/: Umoa.Titres.Interest.Simulator.Core.csproj
Umoa.Titres.Interest.Simulator.Core.Tests/: SimulatorTestData.cs  SimulatorTests.cs  Umoa.Titres.Interest.Simulator.Core.Tests.csproj  Usings.cs
Umoa.Titres.Interest.Simulator.Core/Models/: BondInvestmentDetails.cs  OATAmortizationTable.cs  OATInvestmentDetails.cs
Umoa.Titres.Interest.Simulator.Core/Simulators/: AmortissementSimulator.cs  BondSimulator.cs  CouponCouruSimulator.cs  OATSimulator.cs  PrixSimulator.cs  RendementSimulator.cs  Simulator.cs  SimulatorCommonRoutines.cs
Umoa.Titres.Interest.Simulator.Core/Utils/: ArrayUtils.cs  DateUtils.cs
Umoa.Titres.Interest.Simulator.Web.Api/: CFAFormatter.cs  Dockerfile  Program.cs  Simulator.cs  Umoa.Titres.Interest.Simulator.Web.Api.csproj  Utils.cs  appsettings.json
Umoa.Titres.Interest.Simulator.Web.Api/Data/: DataLoader.cs  Emetteur.cs  IDataLoader.cs  IIsinsService.cs  Isin.cs  IsinsService.cs
Umoa.Titres.Interest.Simulator.Web.Api/Dto/: AmortizationLineDto.cs  BondSimulationInput.cs  OATSimulationInput.cs  SimulationResults.cs
Umoa.Titres.Interest.Simulator.Web.Api/Properties/: launchSettings.json
Umoa.Titres.Interest.Simulator.Web.Api/Resources/: loadSimulator.js
Umoa.Titres.Interest.Simulator.Web.Api/wwwroot/: asset-manifest.json  index.html
Umoa.Titres.Interest.Simulator.Web.Api/wwwroot/static/css/: main.b6d18d72.chunk.css  main.b6d18d72.chunk.css.map  main.css  main.css.map
Umoa.Titres.Interest.Simulator.Web.Api/wwwroot/static/js/: 1.afff80e6.chunk.js  1.afff80e6.chunk.js.map  2.1a7a2e53.chunk.js  2.1a7a2e53.chunk.js.map  2.90bb356f.chunk.js  2.90bb356f.chunk.js.map  2.a1ee5930.chunk.js  2.a1ee5930.chunk.js.LICENSE.txt  2.a1ee5930.chunk.js.map  2.bc80bc4e.chunk.js  2.bc80bc4e.chunk.js.map  2.d614b241.chunk.js  2.d614b241.chunk.js.LICENSE.txt  2.d614b241.chunk.js.map  3.33ef2ac3.chunk.js  3.33ef2ac3.chunk.js.map  3.faf078da.chunk.js  3.faf078da.chunk.js.map  main.01f065b0.chunk.js  main.01f065b0.chunk.js.map  main.0eb45157.chunk.js  main.0eb45157.chunk.js.map  main.1625cd29.chunk.js  main.1625cd29.chunk.js.map  main.21bd0a83.chunk.js  main.21bd0a83.chunk.js.map  main.2208a0bd.chunk.js  main.2208a0bd.chunk.js.map  main.2361d3b7.chunk.js  main.2361d3b7.chunk.js.map  main.275f6c84.chunk.js  main.275f6c84.chunk.js.map  main.2d2ed51d.chunk.js  main.2d2ed51d.chunk.js.map  main.32a4775c.chunk.js  main.32a4775c.chunk.js.map  main.3eadf43e.chunk.js  main.3eadf43e.chunk.js.map  main.558498d5.chunk.js  main.558498d5.chunk.js.map  (+24 more)
front/: build-non-split.js  package-lock.json  package.json
front/public/: index.css  index.html  jsexport.html
front/src/: App.js  bootstrap.custom.css  bootstrap.custom.scss  index.js
front/src/components/: BondFormBuilderDetails.js  BondSimulatorInput.js  BondSimulatorResult.js  BondsSimulator.js  FormBuilder.js  OATAmortizationTable.js  OATAmortizationTableSave.js  OATFormBuilderDetails.js  OATSimulator.js  OATSimulatorInput.js  OATSimulatorResult.js  RateFormat.js  XofFormat.js
front/src/services/: SimulatorApiService.js  SimulatorService.js  TranslationService.js
